VITE_SUPABASE_PROJECT_ID="vtnrxjvyyvtevfxrevkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0bnJ4anZ5eXZ0ZXZmeHJldmtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMDg4MjYsImV4cCI6MjA4MjY4NDgyNn0.RdtNT3znNLxGTfMWLeE8oQOczSi57UcvRT6FbEjmvGI"
VITE_SUPABASE_URL="https://vtnrxjvyyvtevfxrevkp.supabase.co"
